DEEPSEEK_API= # Your DeepSeek API key here
PROFILE="" # Information about the candidate profile
EXPECTATIONS="" # Candidate's expectations for the job
DB_NAME = "jobs.db"
TABLE_NAME = "job_offers_api"
RELPATH = "./db"